<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EasyCosy</title>
    <style>
        html {
            font-size: 16px;
            letter-spacing: -1.5px;
        }
        *{
            box-sizing:border-box;
            margin: 0;
            padding: 0;
        }
        #header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            height: 7.5rem;
            margin: auto;
        }
        #header #header-content1{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        #header #header-content1 #easycosy{
            font-weight: bold;
            color:#9EC1B7;
            font-size: 2.5rem;
            text-decoration: none;
            padding: 2rem 2rem 2.5rem 2rem;
        }
        #header #header-content1 #menulist{
            display: inline-block;
        }
        #header #header-content1 #menulist .menu{
            display: inline-block;
        }
        #header #header-content1 #menulist .menu a{
            color: black;
            font-size: 1.4rem;
            font-weight: bold;
            padding: 0rem 0.8rem;
            text-decoration: none;
        }
        #header #header-content1 #menulist a:hover{
            color: #9EC1B7;
        }

        #header #header-content2{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 2rem;
        }
        #header #header-content2 #search{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 20rem;
            height: 3rem;
            border: 0.05rem #9EC1B7 solid;
            border-radius: 0.5rem;
            padding : 0.75rem;
            text-align:left;
            line-height: 1.75rem;
            margin-right: 2rem;
        }
        #header #header-content2 #search input[type="search"] {
            outline: none;
            background-color: transparent;
            font-size: 1rem;
            width: 16.5rem;
            border: none;
        }
        #header #header-content2 #search img[src="image/magnifier.png"]{
            width: 2.25rem;
            height: auto;
        }

        #header #header-content2 #account{
            display: inline-block;
        }
        #header #header-content2 #account img[src="image/account.png"] {
            width: 3rem;
            height: auto;
        }
        #header #header-content2 #account img[src="image/heart.png"] {
            width: 3rem;
            height: auto;
            margin: 0rem 1rem;
        }
        #header #header-content2 #account img[src="image/basket.png"] {
            width: 3rem;
            height: auto;
            padding-bottom: 0.1rem;
        }


        #category-container{
            width: 100%;
            height: 3.4rem;
            margin-top: 1.5rem;
            border-top: 0.1rem #d1d1d1 solid;
            border-bottom: 0.1rem #d1d1d1 solid;
        }

        #category-container #category-content{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            height: 100%;
            padding: 1rem 2rem;
            margin: 0rem auto;
        }

        #searchranking{
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            width: 14rem;
            height: 2.5rem;
        }

        #searchranking a{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #searchrankinglist {
            width: 14rem;
            background: white;
            border: 0.15rem #9EC1B7 solid;
            padding: 0.5rem;
            position: absolute;
            top: 0.1rem;
            display: none;
            z-index: 3;
        }

        #searchrankinglist .rank{
            width: 12rem;
            height: 2.5rem;
            text-align: left;
            line-height: 2.5rem;
            padding-left: 1rem;
            padding-right: 0.5rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        #searchrankinglist .rank::before {
            content: counter(list-item);
            font-weight: bold;
            margin-right: 1rem;
        }

        img[src="image/downarrow.png"] {
            width: 1.3rem;
            height: auto;
            margin-right: 1.5rem;
        }

        #searchranking:hover #searchrankinglist{
            display: block;
        }

        #loginbtn{
            width: 15rem;
            height: 3.3rem;
            text-align: center;
        }

        #loginbtn a{
            line-height: 3.3rem;
            text-decoration: none;
            color: black;
            padding: 0rem 0.8rem;
            margin-right: -0.4rem;
            border-right: 1px solid #ccc;
        }

        #loginbtn a:last-child {
            border-right: none;
            padding-right: 0rem;
            margin-right: -1rem;
        }

        #banner{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 33rem;
            background: rgba(158, 193, 183, 0.68);
        }

        #banner #adphoto{
            width: 60%;
            height: 100%;
            margin: 0 auto;
        }

        #banner #adphoto img[src="image/banner.jpg"] {
            width: 100%;
            height: 100%;
        }

        #banner #leftarrow {
            position: absolute;
            left: 24rem;
            z-index: 2;
            background: transparent;
            border: none;
            cursor: pointer;
        }

        #banner #leftarrow img{
            width: 4rem;
            height: auto;
        }

        #banner #rightarrow {
            position: absolute;
            right: 24rem;
            z-index: 2;
            background: transparent;
            border: none;
            cursor: pointer;
        }

        #banner #rightarrow img{
            width: 4rem;
            height: auto;
        }

        #sale{
            width: 80%;
            height: 30rem;
            margin: 2rem auto;
            padding: 2rem;
            position: relative;
        }

        #saletitle{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        img[src="image/discount.png"] {
            width: 2rem;
            height: auto;
        }

        #saleitem{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            height: 96%;
        }

        #sale-leftarrow{
            border: none;
            position: absolute;
            z-index: 2;
            top: 12rem;
            background: rgba(255, 255, 255, 0.47);
            cursor: pointer;
        }

        #sale-leftarrow img{
            width: 2.5rem;
            height: auto;
        }

        #sale-rightarrow{
            border: none;
            position: absolute;
            z-index: 2;
            top: 12rem;
            left: 90.7rem;
            background: rgba(255, 255, 255, 0.47);
            cursor: pointer;
        }

        #sale-rightarrow img{
            width: 2.5rem;
            height: auto;
        }

        #sale #saleitem .item{
            width: 20%;
            height: 100%;
            margin-left: 2rem;
        }

        #sale #saleitem .item:first-child {
            margin-left: 0;
        }

        #sale #saleitem .item .itempicture{
            position: relative;
        }

        #sale #saleitem .item .itempicture button{
            position: absolute;
            bottom: 0;
            right: 0;
            background: transparent;
            border: none;
            margin-bottom: 0.7rem;
            margin-right: 0.5rem;
            cursor: pointer;
        }

        #sale #saleitem .item .itempicture button img{
            width: 2rem;
            height: auto;
        }

        #sale #saleitem .item .itempicture a img{
            width: 100%;
            height: auto;
            border-radius: 0.2rem;
        }

        #sale #saleitem .item .iteminfo{
            height: 6rem;
        }

        #sale #saleitem .item .iteminfo .seller{
            font-size: 0.7rem;
            color: #8b8b8b;
            margin-bottom: 0.2rem;
        }

        #sale #saleitem .item .iteminfo .productname{
            font-size: 0.9rem;
            color: #363636;
            margin-bottom: 0.3rem;
        }

        .discountprice{
            letter-spacing: 0px;
        }
        .discountprice .discount{
            font-weight: bold;
            color: #9EC1B7;
        }
        .discountprice .price{
            font-weight: bold;
            color: #000000;
        }

        .rating{
            letter-spacing: 0px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 0.3rem;
        }
        .rating img{
            width:1.2rem;
            height: auto;
        }
        .rating .ratingscore{
            font-weight: bold;
            font-size: 0.8rem;
            margin-right: 0.3rem;
        }
        .rating .reviewcnt{
            font-size: 0.8rem;
            color: #8b8b8b;
        }

        .promotion span{
            font-size: 0.7rem;
            color: #8b8b8b;
            background: #ebebeb;
            border-radius: 0.2rem;
            padding: 0.2rem;
            margin-right: 0.1rem;
        }

        #interior{
            width: 80%;
            height: 63rem;
            margin: 4.5rem auto;
            padding: 2rem;
            position: relative;
        }

        #interior #interior-title{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0.9rem;
        }

        #interior #interior-title img{
            width: 2.5rem;
            height: auto;
            margin-bottom: 2rem;
        }

        #interior #interior-title #interior-title-name{
            margin-left: -69rem;
        }

        #interior #interior-title #interior-title-name #interior-title-name1{
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 0.3rem;
        }

        #interior #interior-title #interior-title-name #interior-title-name2{
            font-size: 0.95rem;
            color: #6a6a6a;
            padding-left: 0.2rem;
        }

        #interior #interior-title a{
            text-decoration: none;
            color: #9EC1B7;
            text-shadow: 0.5px 0.5px 0px rgba(158,193,183,0.41);
        }

        #interior #interior-item{
            height: 42%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        #interior #interior-item .item{
            width: 26%;
            height: 100%;
            margin-left: 1.7rem;
            flex-shrink: 0;
        }

        #interior #interior-item .item:first-child{
            margin-left: 0rem;
        }

        #interior #interior-item .item:last-child{
            width: 16.5%;
        }

        #interior #interior-item .item .userinfo{
            height: 15%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        #interior #interior-item .item .userinfo .userpicture{
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            border: 1px solid #aba9a9;
            margin-right: 0.4rem;
        }

        #interior #interior-item .item .userinfo .userid{
            color: #545353;
        }

        #interior #interior-item .item .itempicture{
            height: 65%;
            margin-top: 0.5rem;
        }

        #interior #interior-item .item .itempicture img{
            height: 100%;
            width: 100%;
            border-radius: 0.2rem;
        }

        #interior #interior-item .item .iteminfo{
            height: 17%;
            margin-top: 0.7rem;
            color: #545353;
            letter-spacing: -1px;
        }

        #interior-leftarrow{
            border: none;
            position: absolute;
            z-index: 2;
            top: 18rem;
            background: rgba(255, 255, 255, 0.47);
            cursor: pointer;
        }

        #interior-leftarrow img{
            width: 2.5rem;
            height: auto;
        }

        #interior-rightarrow{
            border: none;
            position: absolute;
            z-index: 2;
            top: 18rem;
            left: 90.8rem;
            background: rgba(255, 255, 255, 0.47);
            cursor: pointer;
        }

        #interior-rightarrow img{
            width: 2.5rem;
            height: auto;
        }

        #interior #interior-ranking-title{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 6rem;
            margin-bottom: 0.9rem;
        }

        #interior #interior-ranking-title #titlename{
            margin-bottom: 0.9rem;
            font-size: 1.1rem;
            color: #545353;
            letter-spacing: -1px;
        }

        #interior #interior-ranking-title #gointerior{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 11.4rem;
        }

        #interior #interior-ranking-title #gointerior a{
            text-decoration: none;
            text-shadow: 0.5px 0.5px 0px rgba(158,193,183,0.41);
            color: #9EC1B7;
        }

        #interior #interior-ranking-title #gointerior img{
            width: 1.2rem;
        }

        #interior #interior-ranking-item{
            height: 35%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        #interior #interior-ranking-item .item{
            width: 35%;
            margin-left: 1.7rem;
            position: relative;
        }

        #interior #interior-ranking-item .item:first-child{
            margin-left: 0rem;
        }

        #interior #interior-ranking-item .item .itempicture{
            border-radius: 0.2rem;
            height: 90%;
            width: 100%;
        }

        #interior #interior-ranking-item .item .medal{
            position: absolute;
            top: 0.2rem;
            left: 0rem;
            width: 3rem;
            height: auto;
            z-index: 2;
        }

        #interior #interior-ranking-item .item .info-like{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-right: 0.5rem;
        }

        #interior #interior-ranking-item .item .info{
            font-size: 0.9rem;
            color: #7c7c7c;
        }

        #interior #interior-ranking-item .item .info-like .like-likecnt{
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        #interior #interior-ranking-item .item .like-likecnt .like{
            width: 1.3rem;
        }
        #interior #interior-ranking-item .item .like-likecnt .likecnt{
            color: #7c7c7c;
            font-weight: bold;
            font-size: 0.9rem;
        }


        #upcycling{
            width: 80%;
            height: 70rem;
            margin: 4.5rem auto;
            padding: 2rem;
            position: relative;
        }

        #upcycling #upcycling-title{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0.9rem;
        }

        #upcycling #upcycling-title img{
            width: 2.5rem;
            height: auto;
            margin-bottom: 1.5rem;
        }

        #upcycling #upcycling-title #upcycling-title-name{
            margin-left: -63rem;
        }

        #upcycling #upcycling-title #upcycling-title-name #upcycling-title-name1{
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 0.3rem;
        }

        #upcycling #upcycling-title #upcycling-title-name #upcycling-title-name2{
            font-size: 0.95rem;
            color: #6a6a6a;
            padding-left: 0.2rem;
        }

        #upcycling #upcycling-title a{
            text-decoration: none;
            color: #9EC1B7;
            text-shadow: 0.5px 0.5px 0px rgba(158,193,183,0.41);
        }

        #upcycling #upcycling-reviewitem{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            height: 45%;
            margin-bottom: 3.5rem;
        }

        #upcycling #upcycling-reviewitem .review-item{
            width: 24%;
            height: 100%;
            margin-left: 1.7rem;
        }

        #upcycling #upcycling-reviewitem .review-item:first-child{
            margin-left: 0rem;
        }

        #upcycling #upcycling-reviewitem .review-item .userinfo{
            height: 15%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        #upcycling #upcycling-reviewitem .review-item .userinfo .userpicture{
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            border: 1px solid #aba9a9;
            margin-right: 0.4rem;
        }

        #upcycling #upcycling-reviewitem .review-item .userinfo .userid{
            color: #545353;
        }

        #upcycling #upcycling-reviewitem .review-item .itempicture{
            height: 60%;
            margin-top: 0.5rem;
        }

        #upcycling #upcycling-reviewitem .review-item .itempicture img{
            height: 100%;
            width: 100%;
            border-radius: 0.2rem;
        }

        #upcycling #upcycling-reviewitem .review-item .iteminfo{
            height: 17%;
            margin-top: 0.7rem;
            color: #545353;
            letter-spacing: -1px;
        }

        #upcycling-leftarrow1{
            border: none;
            position: absolute;
            z-index: 2;
            top: 19rem;
            background: rgba(255, 255, 255, 0.47);
            cursor: pointer;
        }

        #upcycling-leftarrow1 img{
            width: 2.5rem;
            height: auto;
        }

        #upcycling-rightarrow1{
            border: none;
            position: absolute;
            z-index: 2;
            top: 19rem;
            left: 90.7rem;
            background: rgba(255, 255, 255, 0.47);
            cursor: pointer;
        }

        #upcycling-rightarrow1 img{
            width: 2.5rem;
            height: auto;
        }

        #upcycling #upcycling-sell{
            height: 45%;
        }

        #upcycling #upcycling-sell #upcycling-sell-title{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        #upcycling #upcycling-sell #upcycling-sell-title #titlename-upcycling{
            margin-bottom: 0.9rem;
            font-size: 1.1rem;
            color: #545353;
            letter-spacing: -1px;
        }

        #upcycling #upcycling-sell #upcycling-sell-title #goupcycling{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 10.3rem;
        }

        #upcycling #upcycling-sell #upcycling-sell-title #goupcycling a{
            text-decoration: none;
            text-shadow: 0.5px 0.5px 0px rgba(158,193,183,0.41);
            color: #9EC1B7;
        }

        #upcycling #upcycling-sell #upcycling-sell-title #goupcycling img{
            width: 1.2rem;
        }

        #upcycling #upcycling-sell #upcycling-sellitem{
            height: 75%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        #upcycling #upcycling-sell #upcycling-sellitem .sell-item{
            width: 20%;
            height: 100%;
            margin-left: 1.7rem;
        }

        #upcycling #upcycling-sell #upcycling-sellitem .sell-item:first-child{
            margin-left: 0rem;
        }

        #upcycling #upcycling-sell #upcycling-sellitem .sell-item .sell-item-picture{
            width: 100%;
            height: 75%;
            border-radius: 0.2rem;
            position: relative;
        }

        #upcycling #upcycling-sell #upcycling-sellitem .sell-item .sell-item-picture img{
            width: 100%;
            height: 100%;
        }

        #upcycling #upcycling-sell #upcycling-sellitem .sell-item .sell-item-picture button{
            position: absolute;
            bottom: 0;
            right: 0;
            background: transparent;
            border: none;
            margin-bottom: 0.3rem;
            margin-right: 0.5rem;
            cursor: pointer;
        }

        #upcycling #upcycling-sell #upcycling-sellitem .sell-item .sell-item-picture button img{
            width: 2rem;
            height: auto;
        }

        #upcycling #upcycling-sell #upcycling-sellitem .sell-item .sell-item-info{
            width: 100%;
            height: 15%;
            margin-top: 0.3rem;
        }

        #upcycling #upcycling-sell #upcycling-sellitem .sell-item .sell-item-info .sell-item-info-seller{
            font-size: 0.7rem;
            color: #8b8b8b;
            margin-bottom: 0.2rem;
        }

        #upcycling #upcycling-sell #upcycling-sellitem .sell-item .sell-item-info .sell-item-info-name{
            font-size: 0.9rem;
            color: #363636;
            margin-bottom: 0.3rem;
        }

        #upcycling #upcycling-sell #upcycling-sellitem .sell-item .sell-item-info .sell-item-info-price{
            margin-bottom: 0.3rem;
        }

        #upcycling #upcycling-sell #upcycling-sellitem .sell-item .sell-item-info .cost{
            letter-spacing: 0px;
            font-weight: bold;
            color: #aaaaaa;
            text-decoration: line-through;
        }

        #upcycling #upcycling-sell #upcycling-sellitem .sell-item .sell-item-info .price{
            letter-spacing: 0px;
            font-weight: bold;
            color: #000000;
        }

        #upcycling #upcycling-sell #upcycling-sellitem .sell-item .sell-item-info .promotion span{
            font-size: 0.7rem;
            color: #8b8b8b;
            background: #ebebeb;
            border-radius: 0.2rem;
            padding: 0.2rem;
            margin-right: 0.1rem;
        }

        #upcycling-leftarrow2{
            border: none;
            position: absolute;
            z-index: 2;
            top: 51rem;
            background: rgba(255, 255, 255, 0.47);
            cursor: pointer;
        }

        #upcycling-leftarrow2 img{
            width: 2.5rem;
            height: auto;
        }

        #upcycling-rightarrow2{
            border: none;
            position: absolute;
            z-index: 2;
            top: 51rem;
            left: 90.7rem;
            background: rgba(255, 255, 255, 0.47);
            cursor: pointer;
        }

        #upcycling-rightarrow2 img{
            width: 2.5rem;
            height: auto;
        }

    </style>
</head>
<body>
    <div id="header">
        <div id="header-content1">
            <a href="mainPage.html" id="easycosy">EasyCosy</a>
            <ul id="menulist">
                <li class="menu"><a href="shoppingCategoryPage.html">쇼핑</a></li>
                <li class="menu"><a href="#">인테리어</a></li>
                <li class="menu"><a href="#">업사이클링</a></li>
                <li class="menu"><a href="#">커뮤니티</a></li>
            </ul>
        </div>
        <div id="header-content2">
            <div id="search">
                <img src="image/magnifier.png"/>
                <input type="search" name="searchword" size=100 placeholder="검색어를 입력하세요"/>
            </div>
            <div id="account">
                <a href="#"><img src="image/account.png"/></a>
                <a href="#"><img src="image/heart.png"/></a>
                <a href="#"><img src="image/basket.png"/></a>
            </div>
        </div>
    </div>

    <div id="category-container">
        <div id="category-content">
            <div id="searchranking"><a href="" style="text-decoration: none;"><span style="font-weight: bold;">1</span> &nbsp;&nbsp;&nbsp;&nbsp;첫번째 검색어</a>
                <ol id="searchrankinglist">
                    <li class="rank">첫번째 검색어</li>
                    <li class="rank">두번째 검색어</li>
                    <li class="rank">셋번째 검색어</li>
                    <li class="rank">넷번째 검색어</li>
                    <li class="rank">다섯번째 검색어</li>
                    <li class="rank">여섯번째 검색어</li>
                    <li class="rank">일곱번째 검색어</li>
                    <li class="rank">여덟번째 검색어</li>
                    <li class="rank">아홉번째 검색어</li>
                    <li class="rank">열번째 검색어</li>
                </ol>
                <img src="image/downarrow.png"/>
            </div>

            <div id="loginbtn">
                <a href="#">로그인</a>
                <a href="#">회원가입</a>
                <a href="#">고객센터</a>
            </div>
        </div>
    </div>

    <div id="banner">
        <button type="button" id="leftarrow"><img src="image/leftarrow.png"/></button>
        <div id="adphoto">
            <img src="image/banner.jpg"/>
        </div>
        <button type="button" id="rightarrow"><img src="image/rightarrow.png"/></button>
    </div>

    <div id="sale">
        <div id="saletitle">
            <img src="image/discount.png"/>
            <div style="font-size: 1.3rem; font-weight: bold; margin-left: -75rem;">오늘의 특가세일</div>
            <div><a href="#" style="text-decoration: none; color: #9EC1B7; text-shadow: 0.5px 0.5px 0px rgba(158,193,183,0.41);">전체 보기</a></div>
        </div>

        <button type="button" id="sale-leftarrow"><img src="image/leftarrow.png"/></button>
        <div id="saleitem">
            <div class="item">
                <div class="itempicture">
                    <a href="#"><img src="image/saleitem.png"/></a>
                    <button type="button"><img src="image/heart2.png"></button>
                </div>
                <div class="iteminfo">
                    <div class="seller">한샘</div>
                    <div class="productname">[순수 면 100%] 겨울 차렵 이불(이불+시트+베개+베개커버)</div>
                    <div class="discountprice">
                        <span class="discount">10%</span>
                        <span class="price">22,500</span>
                    </div>
                    <div class="rating">
                        <img src="image/star.png"/>
                        <span class="ratingscore">4.8</span>
                        <span class="reviewcnt">(3,000)</span>
                    </div>
                    <div class="promotion">
                        <span>무료배송</span>
                        <span>베스트</span>
                        <span>특가</span>
                        <span>NEW</span>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="itempicture">
                    <a href="#"><img src="image/saleitem.png"/></a>
                    <button type="button"><img src="image/heart2.png"></button>
                </div>
                <div class="iteminfo">
                    <div class="seller">한샘</div>
                    <div class="productname">[순수 면 100%] 겨울 차렵 이불(이불+시트+베개+베개커버)</div>
                    <div class="discountprice">
                        <span class="discount">10%</span>
                        <span class="price">22,500</span>
                    </div>
                    <div class="rating">
                        <img src="image/star.png"/>
                        <span class="ratingscore">4.8</span>
                        <span class="reviewcnt">(3,000)</span>
                    </div>
                    <div class="promotion">
                        <span>특가</span>
                        <span>NEW</span>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="itempicture">
                    <a href="#"><img src="image/saleitem.png"/></a>
                    <button type="button"><img src="image/heart2.png"></button>
                </div>
                <div class="iteminfo">
                    <div class="seller">한샘</div>
                    <div class="productname">[순수 면 100%] 겨울 차렵 이불(이불+시트+베개+베개커버)</div>
                    <div class="discountprice">
                        <span class="discount">10%</span>
                        <span class="price">22,500</span>
                    </div>
                    <div class="rating">
                        <img src="image/star.png"/>
                        <span class="ratingscore">4.8</span>
                        <span class="reviewcnt">(3,000)</span>
                    </div>
                    <div class="promotion">
                        <span>무료배송</span>
                        <span>특가</span>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="itempicture">
                    <a href="#"><img src="image/saleitem.png"/></a>
                    <button type="button"><img src="image/heart2.png"></button>
                </div>
                <div class="iteminfo">
                    <div class="seller">한샘</div>
                    <div class="productname">[순수 면 100%] 겨울 차렵 이불(이불+시트+베개+베개커버)</div>
                    <div class="discountprice">
                        <span class="discount">10%</span>
                        <span class="price">22,500</span>
                    </div>
                    <div class="rating">
                        <img src="image/star.png"/>
                        <span class="ratingscore">4.8</span>
                        <span class="reviewcnt">(3,000)</span>
                    </div>
                    <div class="promotion">
                        <span>무료배송</span>
                        <span>베스트</span>
                        <span>특가</span>
                        <span>NEW</span>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="itempicture">
                    <a href="#"><img src="image/saleitem.png"/></a>
                    <button type="button"><img src="image/heart2.png"></button>
                </div>
                <div class="iteminfo">
                    <div class="seller">한샘</div>
                    <div class="productname">[순수 면 100%] 겨울 차렵 이불(이불+시트+베개+베개커버)</div>
                    <div class="discountprice">
                        <span class="discount">10%</span>
                        <span class="price">22,500</span>
                    </div>
                    <div class="rating">
                        <img src="image/star.png"/>
                        <span class="ratingscore">4.8</span>
                        <span class="reviewcnt">(3,000)</span>
                    </div>
                    <div class="promotion">
                        <span>베스트</span>
                        <span>특가</span>
                    </div>
                </div>
            </div>
        </div>
        <button type="button" id="sale-rightarrow"><img src="image/rightarrow.png"/></button>
    </div>

    <div id="interior">
        <div id="interior-title">
            <img src="image/interior.png"/>
            <div id="interior-title-name">
                <div id="interior-title-name1">이런 인테리어는 어떠세요?</div>
                <div id="interior-title-name2">유저들이 전하는 생생한 시공 후기</div>
            </div>
            <div><a href="#">전체보기</a></div>
        </div>
        <button type="button" id="interior-leftarrow"><img src="image/leftarrow.png"/></button>
        <div id="interior-item">
            <div class="item">
                <div class="userinfo">
                    <img class="userpicture" src="image/userpicture.jpg"/>
                    <span class="userid">식빵로하맘</span>
                </div>
                <div class="itempicture">
                    <img src="image/interior-itempicture.jpg"/>
                </div>
                <div class="iteminfo">
                    대박대박 여기 인테리어 대박 맛집 완전 맘에 들어요~
                    요청사항 전부 빠짐없이 다 들어주셨구요~ 시공비도 싸게싸게 잘 맞춰주십니다~ 여러분 모두 여기로 모여!...
                </div>
            </div>
            <div class="item">
                <div class="userinfo">
                    <img class="userpicture" src="image/userpicture.jpg"/>
                    <span class="userid">식빵로하맘</span>
                </div>
                <div class="itempicture">
                    <img src="image/interior-itempicture.jpg"/>
                </div>
                <div class="iteminfo">
                    대박대박 여기 인테리어 대박 맛집 완전 맘에 들어요~
                    요청사항 전부 빠짐없이 다 들어주셨구요~ 시공비도 싸게싸게 잘 맞춰주십니다~ 여러분 모두 여기로 모여!...
                </div>
            </div>
            <div class="item">
                <div class="userinfo">
                    <img class="userpicture" src="image/userpicture.jpg"/>
                    <span class="userid">식빵로하맘</span>
                </div>
                <div class="itempicture">
                    <img src="image/interior-itempicture.jpg"/>
                </div>
                <div class="iteminfo">
                    대박대박 여기 인테리어 대박 맛집 완전 맘에 들어요~
                    요청사항 전부 빠짐없이 다 들어주셨구요~ 시공비도 싸게싸게 잘 맞춰주십니다~ 여러분 모두 여기로 모여!...
                </div>
            </div>
            <div class="item">
                <div class="userinfo">
                    <img class="userpicture" src="image/userpicture.jpg"/>
                    <span class="userid">식빵로하맘</span>
                </div>
                <div class="itempicture">
                    <img src="image/interior-itempicture.jpg"/>
                </div>
                <div class="iteminfo">
                    대박대박 여기 인테리어 대박 맛집 완전 맘에 들어요~
                    요청사항 전부 빠짐없이 다 들어주셨구요~...
                </div>
            </div>
        </div>
        <button type="button" id="interior-rightarrow"><img src="image/rightarrow.png"/></button>

        <div id="interior-ranking-title">
            <span id="titlename"># 유저들이 선택한 인테리어 랭킹</span>
            <div id="gointerior">
                <a href="">내 방 인테리어 하러가기 </a>
                <img src="image/rightarrow(aTag).png"/>
            </div>
        </div>
        <div id="interior-ranking-item">
            <div class="item">
                <img class="medal" src="image/1stplace.png"/>
                <img class="itempicture" src="image/interior-ranking-itempicture.jpg"/>
                <div class="info-like">
                    <span class="info">식빵로하맘님의 인테리어</span>
                    <div class="like-likecnt">
                        <img class="like" src="image/like.png"/>
                        <span class="likecnt">100</span>
                    </div>
                </div>
            </div>
            <div class="item">
                <img class="medal" src="image/2ndplace.png"/>
                <img class="itempicture" src="image/interior-ranking-itempicture.jpg"/>
                <div class="info-like">
                    <span class="info">식빵로하맘님의 인테리어</span>
                    <div class="like-likecnt">
                        <img class="like" src="image/like.png"/>
                        <span class="likecnt">100</span>
                    </div>
                </div>
            </div>
            <div class="item">
                <img class="medal" src="image/3rdplace.png"/>
                <img class="itempicture" src="image/interior-ranking-itempicture.jpg"/>
                <div class="info-like">
                    <span class="info">식빵로하맘님의 인테리어</span>
                    <div class="like-likecnt">
                        <img class="like" src="image/like.png"/>
                        <span class="likecnt">100</span>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div id="upcycling">
        <div id="upcycling-title">
            <img src="image/recycle.png"/>
            <div id="upcycling-title-name">
                <div id="upcycling-title-name1">환경 보호에 동참하세요! "업사이클링"</div>
                <div id="upcycling-title-name2">폐가구 리폼 후기&리셀</div>
            </div>
            <div><a href="#">전체보기</a></div>
        </div>
        <button type="button" id="upcycling-leftarrow1"><img src="image/leftarrow.png"/></button>
        <div id="upcycling-reviewitem">
            <div class="review-item">
                <div class="userinfo">
                    <img class="userpicture" src="image/userpicture2.jpg"/>
                    <span class="userid">혼저옵서예</span>
                </div>
                <div class="itempicture">
                    <img src="image/upcycling-itempicture.jpg"/>
                </div>
                <div class="iteminfo">
                    버릴뻔한 의자가 이렇게 재탄생 했습니다~ 원래는 재판매를 하려고 했는데 그냥 제가 쓰려구요~ 완전완전 맘에 들어요! 직접 수거도 해주시고 다시...
                </div>
            </div>
            <div class="review-item">
                <div class="userinfo">
                    <img class="userpicture" src="image/userpicture2.jpg"/>
                    <span class="userid">혼저옵서예</span>
                </div>
                <div class="itempicture">
                    <img src="image/upcycling-itempicture.jpg"/>
                </div>
                <div class="iteminfo">
                    버릴뻔한 의자가 이렇게 재탄생 했습니다~ 원래는 재판매를 하려고 했는데 그냥 제가 쓰려구요~ 완전완전 맘에 들어요! 직접 수거도 해주시고 다시...
                </div>
            </div>
            <div class="review-item">
                <div class="userinfo">
                    <img class="userpicture" src="image/userpicture2.jpg"/>
                    <span class="userid">혼저옵서예</span>
                </div>
                <div class="itempicture">
                    <img src="image/upcycling-itempicture.jpg"/>
                </div>
                <div class="iteminfo">
                    버릴뻔한 의자가 이렇게 재탄생 했습니다~ 원래는 재판매를 하려고 했는데 그냥 제가 쓰려구요~ 완전완전 맘에 들어요! 직접 수거도 해주시고 다시...
                </div>
            </div>
            <div class="review-item">
                <div class="userinfo">
                    <img class="userpicture" src="image/userpicture2.jpg"/>
                    <span class="userid">혼저옵서예</span>
                </div>
                <div class="itempicture">
                    <img src="image/upcycling-itempicture.jpg"/>
                </div>
                <div class="iteminfo">
                    버릴뻔한 의자가 이렇게 재탄생 했습니다~ 원래는 재판매를 하려고 했는데 그냥 제가 쓰려구요~ 완전완전 맘에 들어요! 직접 수거도 해주시고 다시...
                </div>
            </div>
        </div>
        <button type="button" id="upcycling-rightarrow1"><img src="image/rightarrow.png"/></button>

        <div id="upcycling-sell">
            <div id="upcycling-sell-title">
                <span id="titlename-upcycling"># 환경을 위한 업사이클 제품, 저렴한 가격으로 만나보세요!</span>
                <div id="goupcycling">
                    <a href="">폐가구 리폼 신청하기 </a>
                    <img src="image/rightarrow(aTag).png"/>
                </div>
            </div>
            <button type="button" id="upcycling-leftarrow2"><img src="image/leftarrow.png"/></button>
            <div id="upcycling-sellitem">
                <div class="sell-item">
                    <div class="sell-item-picture">
                        <button type="button"><img src="image/heart2.png"></button>
                        <img src="image/upcycling-sellitempicture.jpg"/>
                    </div>
                    <div class="sell-item-info">
                        <div class="sell-item-info-seller">
                            혼저옵서예님의 판매
                        </div>
                        <div class="sell-item-info-name">
                            [추가 할인]원목 3단 서랍장
                        </div>
                        <div class="sell-item-info-price">
                            <span class="cost">30,000</span>
                            <span class="price">20,000</span>
                        </div>
                        <div class="promotion">
                            <span>택배 거래</span>
                            <span>배송비 포함</span>
                        </div>
                    </div>
                </div>
                <div class="sell-item">
                    <div class="sell-item-picture">
                        <button type="button"><img src="image/heart2.png"></button>
                        <img src="image/upcycling-sellitempicture.jpg"/>
                    </div>
                    <div class="sell-item-info">
                        <div class="sell-item-info-seller">
                            혼저옵서예님의 판매
                        </div>
                        <div class="sell-item-info-name">
                            [추가 할인]원목 3단 서랍장
                        </div>
                        <div class="sell-item-info-price">
                            <span class="cost">30,000</span>
                            <span class="price">20,000</span>
                        </div>
                        <div class="promotion">
                            <span>직거래</span>
                            <span>서울</span>
                        </div>
                    </div>
                </div>
                <div class="sell-item">
                    <div class="sell-item-picture">
                        <button type="button"><img src="image/heart2.png"></button>
                        <img src="image/upcycling-sellitempicture.jpg"/>
                    </div>
                    <div class="sell-item-info">
                        <div class="sell-item-info-seller">
                            혼저옵서예님의 판매
                        </div>
                        <div class="sell-item-info-name">
                            [추가 할인]원목 3단 서랍장
                        </div>
                        <div class="sell-item-info-price">
                            <span class="cost">30,000</span>
                            <span class="price">20,000</span>
                        </div>
                        <div class="promotion">
                            <span>택배 거래</span>
                            <span>네고 가능</span>
                        </div>
                    </div>
                </div>
                <div class="sell-item">
                    <div class="sell-item-picture">
                        <button type="button"><img src="image/heart2.png"></button>
                        <img src="image/upcycling-sellitempicture.jpg"/>
                    </div>
                    <div class="sell-item-info">
                        <div class="sell-item-info-seller">
                            혼저옵서예님의 판매
                        </div>
                        <div class="sell-item-info-name">
                            [추가 할인]원목 3단 서랍장
                        </div>
                        <div class="sell-item-info-price">
                            <span class="cost">30,000</span>
                            <span class="price">20,000</span>
                        </div>
                        <div class="promotion">
                            <span>택배거래</span>
                            <span>직거래</span>
                            <span>배송비 포함</span>
                            <span>부산</span>
                        </div>
                    </div>
                </div>
                <div class="sell-item">
                    <div class="sell-item-picture">
                        <button type="button"><img src="image/heart2.png"></button>
                        <img src="image/upcycling-sellitempicture.jpg"/>
                    </div>
                    <div class="sell-item-info">
                        <div class="sell-item-info-seller">
                            혼저옵서예님의 판매
                        </div>
                        <div class="sell-item-info-name">
                            [추가 할인]원목 3단 서랍장
                        </div>
                        <div class="sell-item-info-price">
                            <span class="cost">30,000</span>
                            <span class="price">20,000</span>
                        </div>
                        <div class="promotion">
                            <span>택배거래</span>
                            <span>직거래</span>
                            <span>배송비 포함</span>
                            <span>경기</span>
                            <span>네고가능</span>
                        </div>
                    </div>
                </div>

            </div>
            <button type="button" id="upcycling-rightarrow2"><img src="image/rightarrow.png"/></button>
        </div>

    </div>
</body>
</html>